感谢各位的慷慨捐助。谨通过在下面列出每位捐助者的名字或信箱用户名(为了保护个人隐私，已对邮箱用户名做了部分隐藏)来感谢每一位捐助者。
如果您的名字丢失，请与我联系。 

2019年捐助者名单
https://github.com/0-01/0/blob/master/2019

2020年捐助者名单
https://github.com/0-01/0/blob/master/2020




以下是 2019 年未留下联系方式或邮件地址有误的的捐助者：
11/20 20:47
11/21 07:46
11/21 18:37	植*
11/23 20:49	"学生党"
11/25 17:32
11/26 09点
11/26 13:19	技术* 
11/27 19:09	所有人	邮箱错误
11/28 16:41	*寶寶
11/29 12:30
12/02 11:50	韩	邮箱错误
12/02 16:13	._.`
12/03 09:58	*礼
12/03 11:28	*博
12/03 23:06
12/04 15:38	*lee
12/05 12:10
12/06 15:11
12/07 13:52	**啦啦
12/07 19:41	皮*
12/10 17点
12/10 22:27	**juju
12/11 19:51
12/16 13:13	未殃
12/20 11:50	一二**
12/20 16:06	扎个脖*
12/21 19:21	A
12/22 00:16	**小酱油
12/23 15:41 VinD
12/23 18:00	戚哥
12/24 13点
12/27 2:19	给我个*
12/28 0点
12/30 18点
12/30 19点	醉卧**

以下是 2020 年未留下联系方式或邮件地址有误的的捐助者：
2020/1/2 20:47 对方*

请以上未留下联系方式或邮件地址有误的朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
