感谢各位的慷慨捐助。谨通过在下面列出每位捐助者的名字或信箱用户名(为了保护个人隐私，已对邮箱用户名做了部分隐藏)来感谢每一位捐助者。
如果您的名字丢失，请与我联系。 

冉
12583114**
3705350**
阳利军   安徽天府纸业
莓办法

未留下联系方式        请 11月20日 20:47 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

沉东

未留下联系方式        请 11月21日 07:46 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

李学忠
小丰南
任于生   王寨上花轿影楼   13965358189
袁超
汉堡包

植*      未留下联系方式        请 11月21日 18:37 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

晴空
马超
yangxuan
8399173**
冰火
汉堡包
Jacky
荆起超
周长进
7418340**
Kin
林峰
Lahero's Leo
让记忆永恒
yuri
yuri
10566950**
Dragon Horse
17818484**
晴空
6017215**
weiyvlong
SOUL

未留下联系方式 "学生党"        请 11月23日 20:49 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

韩启忠
7798443**
王昊
liujunji
筚路启林
liangzhuhong

未留下联系方式        请 11月25日 17:32 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

林峰
贺元君

未留下联系方式        请 11月26日 09点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
技术*      未留下联系方式        请 11月26日 13:19 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

wanghao1**
17286133**

所有人      邮箱错误        请 11月27日 19:09 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

4592450**
6464719**
李超

*寶寶      未留下联系方式        请 11月28日 16:41 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

刘彭
项项
Terick liu
者靖崧

未留下联系方式        请 11月29日 12:30 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

影子
古手梨花
Yateles星
东哲
乾
Kin
68502**
1213067**
罗成
八戒-修成正果
政

韩      邮箱错误        请 12月02日 11:50 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

3835813**
Autumn red leaves
HXHL
toolong

._.`      未留下联系方式        请 12月02日 16:13 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

刘东
dclol
夜歌
晴空
君 名前

*礼      未留下联系方式        请 12月03日 09:58 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
*博      未留下联系方式        请 12月03日 11:28 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

余留香
33567273**
企星
黄泽铭
8209575**
徐兴涵
王学桐
飞过海
4528375**
陆一明

未留下联系方式        请 12月03日 23:06 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

10044079**
3794859**
牛兵芹
17547552**
16967071**

*lee      未留下联系方式        请 12月04日 15:38 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

1177788**
安防监控	TEL 15735895288
符

未留下联系方式        请 12月05日 12:10 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

晦朔.春秋
吕金奇彦
吕金奇彦
崽崽

未留下联系方式        请 12月06日 15:11 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

10025242**
Nostalghia

**啦啦      未留下联系方式        请 12月07日 13:52 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
皮*    未留下联系方式        请 12月07日 19:41 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

于志伟		智慧用电浪环科技
陈小伙纸
Demc
一身红衣寄风尘

未留下联系方式        请 12月10日 17点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

liu506**

**juju      未留下联系方式        请 12月10日 22:27 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

暗龙 极霜
庞传远

未留下联系方式        请 12月11日 19:51 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

海绵老伯伯
mataszha**
何去何从
一缕清风
雍
随风而去
辛东
`CONAN
Arch
淡然
安素素
叶天咯
闻思轩源

未殃      未留下联系方式        请 12月16日 13:13 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

雷颖
雷颖
HXHL
不皮
7658269**
Sapphire
wdf
阿鲲
枼
熊孩子突突突
黎玉伍
Alen
鲁克敏
Raid
柞水阳光科技

一二**      未留下联系方式        请 12月20日 11:50 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

你还有酒窝却没了故事

扎个脖      未留下联系方式        请 12月20日 16:06 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

番茄鱼
5706553**
矿鑫陈先生
玉麒麟
9320686**
常迪
495762**

A      未留下联系方式        请 12月21日 19:21 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

江涛
13468382**

**小酱油      未留下联系方式        请 12月22日 00:16 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

7391250**
25743732**
Mochongli
17968831**
roolmear1**
力杰
手写的永远
罗子盛
马春

VinD      未留下联系方式        请 12月23日 15:41 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
戚哥      未留下联系方式        请 12月23日 18:00 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
未留下联系方式        请 12月24日 13点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

萌
刘心云
3967146**
火火
22371286**
236705**
阿飞
刘广香
Lillian
皑皑
小鱼花无
风之幻想
王丽文
杨思圣

给我个*        请 12月27日 2:19 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

郝神琦

未留下联系方式        请 12月28日 0点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

feco19**
渔舟唱晚
3822570**
9619456**

未留下联系方式        请 12月30日 18点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com
醉卧**      未留下联系方式        请 12月30日 19点 捐款的这位朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com

程强
9192017**
23993415**
9192017**



12/31 更新

*** 请未留下联系方式或邮件地址有误的朋友与我联系，请留下您的邮件地址！我的邮件地址是 z400003@gmail.com ***
